<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>Daniel Jones</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet"/>
    <link href="site.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <header id="page-header">
      <span id="name"><span>Daniel</span>Jones</span>
      <span id="position">Undergraduate Computer Scientist</span>
      <a href="#nav" id="header-scroll" class="circle button fas fa-chevron-down"></a>
    </header>
    <!--
    <nav id="nav">
      <a>Home</a>
      <a>Portfolio</a>
      <a>CV</a>
      <a>Contact</a>
    </nav>
    -->

    <article>
      <header><span>Abo</span>ut me</header>
      <main>
        I am an undergraduate computer scientist at the University of Bristol.
      </main>
    </article>
    <article>
      <header><span>Com</span>petitions</header>
      
    </article>
    <article>
      <header><span>Fan</span>cy a chat?</header>
      <section>
        If you want to talk about 
        <ul>
          <li>Job opening/internships</li>
          <li>Freelance work</li> 
          <li>Anything technology related</li>
        </ul>
        Then feel free to email me at: <a href="mailto:email@email.com">email@email.com</a>
      </section>
      <section>
        <h2>Social media</h2>
        <a class="fab fa-linkedin"></a>
        <a class="fab fa-github"></a>
      </section>
    </article>
    <article>
      <header><span>Sec</span>tion 4</header>
    </article>
    <article>
      <header><span>Sec</span>tion 1</header>
    </article>
    <article>
      <header><span>Sec</span>tion 2</header>
    </article>
    <article>
      <header><span>Sec</span>tion 3</header>
    </article>
    <article>
      <header><span>Sec</span>tion 4</header>
    </article>
    <article>
      <header><span>Sec</span>tion 1</header>
    </article>
    <article>
      <header><span>Sec</span>tion 2</header>
    </article>
    <article>
      <header><span>Sec</span>tion 3</header>
    </article>
    <article>
      <header><span>Sec</span>tion 4</header>
    </article>
    <article>
      <header><span>Sec</span>tion 1</header>
    </article>
    <article>
      <header><span>Sec</span>tion 2</header>
    </article>
    <article>
      <header><span>Sec</span>tion 3</header>
    </article>
    <article>
      <header><span>Sec</span>tion 4</header>
    </article>
    <article style="height:5000px">
      <header><span>Lar</span>ge section</header>
    </article>
  </body>
</html>
